<?xml version="1.0"?>
<font>
  <info face="·½Õý´ÖÔ²¼òÌå" size="-40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="34" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="qianggangbeng_04_0.png" />
  </pages>
  <chars count="11">
    <char id="48" x="0" y="0" width="103" height="133" xoffset="0" yoffset="-66" xadvance="103" page="0" chnl="15" />
    <char id="49" x="104" y="0" width="103" height="133" xoffset="0" yoffset="-66" xadvance="103" page="0" chnl="15" />
    <char id="50" x="208" y="0" width="103" height="133" xoffset="0" yoffset="-66" xadvance="103" page="0" chnl="15" />
    <char id="51" x="312" y="0" width="103" height="133" xoffset="0" yoffset="-66" xadvance="103" page="0" chnl="15" />
    <char id="52" x="0" y="134" width="103" height="133" xoffset="0" yoffset="-66" xadvance="103" page="0" chnl="15" />
    <char id="53" x="104" y="134" width="103" height="133" xoffset="0" yoffset="-66" xadvance="103" page="0" chnl="15" />
    <char id="54" x="208" y="134" width="103" height="133" xoffset="0" yoffset="-66" xadvance="103" page="0" chnl="15" />
    <char id="55" x="312" y="134" width="103" height="133" xoffset="0" yoffset="-66" xadvance="103" page="0" chnl="15" />
    <char id="56" x="0" y="268" width="103" height="133" xoffset="0" yoffset="-66" xadvance="103" page="0" chnl="15" />
    <char id="57" x="104" y="268" width="103" height="133" xoffset="0" yoffset="-66" xadvance="103" page="0" chnl="15" />
    <char id="115" x="208" y="268" width="103" height="133" xoffset="0" yoffset="-66" xadvance="103" page="0" chnl="15" />
  </chars>
</font>
