<?xml version="1.0"?>
<font>
  <info face="·½Õý´ÖÔ²¼òÌå" size="-40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="34" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="qianggangbeng_03_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="106" height="160" xoffset="0" yoffset="-80" xadvance="106" page="0" chnl="15" />
    <char id="49" x="107" y="0" width="106" height="160" xoffset="0" yoffset="-80" xadvance="106" page="0" chnl="15" />
    <char id="50" x="214" y="0" width="106" height="160" xoffset="0" yoffset="-80" xadvance="106" page="0" chnl="15" />
    <char id="51" x="321" y="0" width="106" height="160" xoffset="0" yoffset="-80" xadvance="106" page="0" chnl="15" />
    <char id="52" x="0" y="161" width="106" height="160" xoffset="0" yoffset="-80" xadvance="106" page="0" chnl="15" />
    <char id="53" x="107" y="161" width="106" height="160" xoffset="0" yoffset="-80" xadvance="106" page="0" chnl="15" />
    <char id="54" x="214" y="161" width="106" height="160" xoffset="0" yoffset="-80" xadvance="106" page="0" chnl="15" />
    <char id="55" x="321" y="161" width="106" height="160" xoffset="0" yoffset="-80" xadvance="106" page="0" chnl="15" />
    <char id="56" x="0" y="322" width="106" height="160" xoffset="0" yoffset="-80" xadvance="106" page="0" chnl="15" />
    <char id="57" x="107" y="322" width="106" height="160" xoffset="0" yoffset="-80" xadvance="106" page="0" chnl="15" />
  </chars>
</font>
