<?xml version="1.0"?>
<font>
  <info face="·½Õý´ÖÔ²¼òÌå" size="-40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="45" base="36" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="num_0.png" />
  </pages>
  <chars count="11">
    <char id="46" x="0" y="0" width="194" height="246" xoffset="0" yoffset="0" xadvance="194" page="0" chnl="15" />
    <char id="48" x="195" y="0" width="194" height="246" xoffset="0" yoffset="0" xadvance="194" page="0" chnl="15" />
    <char id="49" x="390" y="0" width="194" height="246" xoffset="0" yoffset="0" xadvance="194" page="0" chnl="15" />
    <char id="50" x="585" y="0" width="194" height="246" xoffset="0" yoffset="0" xadvance="194" page="0" chnl="15" />
    <char id="51" x="780" y="0" width="194" height="246" xoffset="0" yoffset="0" xadvance="194" page="0" chnl="15" />
    <char id="52" x="0" y="247" width="194" height="246" xoffset="0" yoffset="0" xadvance="194" page="0" chnl="15" />
    <char id="53" x="195" y="247" width="194" height="246" xoffset="0" yoffset="0" xadvance="194" page="0" chnl="15" />
    <char id="54" x="390" y="247" width="194" height="246" xoffset="0" yoffset="0" xadvance="194" page="0" chnl="15" />
    <char id="55" x="585" y="247" width="194" height="246" xoffset="0" yoffset="0" xadvance="194" page="0" chnl="15" />
    <char id="56" x="780" y="247" width="194" height="246" xoffset="0" yoffset="0" xadvance="194" page="0" chnl="15" />
    <char id="57" x="0" y="494" width="194" height="246" xoffset="0" yoffset="0" xadvance="194" page="0" chnl="15" />
  </chars>
</font>
