<?xml version="1.0"?>
<font>
  <info face="ו" size="-40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="34" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="user_shop_a_0.png" />
  </pages>
  <chars count="12">
    <char id="48" x="0" y="0" width="54" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="49" x="55" y="0" width="54" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="50" x="110" y="0" width="54" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="51" x="165" y="0" width="54" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="52" x="0" y="74" width="54" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="53" x="55" y="74" width="54" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="54" x="110" y="74" width="54" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="55" x="165" y="74" width="54" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="56" x="0" y="148" width="54" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="57" x="55" y="148" width="54" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="120" x="110" y="148" width="54" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="19975" x="165" y="148" width="54" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
  </chars>
</font>
