CSLoger={}
this=CSLoger

Color=
{
	Yellow="#FBFF00FF",
	Blue="#0900FFFF",
	Red="#FF0010FF",
    Gray = "#808080",
    Maroon = "#800000",
    Orange = "#FFA500",
    Green = "#008000",
    Aqua = "#00FFFF",
    Teal = "#008080",
    Violet = "#EE82EE",
    DeepSkyBlue = "#00BFFF",
}



function this.debug(color,...)
	Loger.PrintColor(color,...)
end


function this.printLog(...)
    Loger.PrintLog(...)
end

function this.printWarning(...)
    Loger.PrintWarning(...)
end

function this.printError(...)
    Loger.PrintError(...)
end