--协议工具生成的代码，不要手动修改
ProtoEnumGateway = {}
ProtoEnumGateway.MsgIdx =
{
	-- 请求登录
	MsgIdxReqLogin = 11001,
	-- 请求登录返回
	MsgIdxRspLogin = 11002,
	-- 请求登出
	MsgIdxReqLogout = 11003,
	-- 请求心跳
	MsgIdxReqHeartbeat = 11005,
	-- 请求心跳返回
	MsgIdxRspHeartbeat = 11006,
	-- 通知账号已被登出
	MsgIdxNotifyLogout = 11008,
}
ProtoEnumGateway.LoginResult =
{
	-- 连接成功
	LoginResultSuccess = "LoginResultSuccess",
	-- 内部错误
	LoginResultErrInternal = "LoginResultErrInternal",
	-- 无效的账号,为空或者长度超过64位
	LoginResultErrInvalidAccount = "LoginResultErrInvalidAccount",
	-- 无效的登录Key
	LoginResultErrInvalidSignKey = "LoginResultErrInvalidSignKey",
	-- 重复登录
	LoginResultErrDuplicateLogin = "LoginResultErrDuplicateLogin",
}
