--协议工具生成的代码，不要手动修改
ProtoEnumActive = {}
ProtoEnumActive.MsgIdx =
{
	-- 请求查找附近活动
	MsgIdxReqFindNearActive = 12207,
	-- 请求查找附近活动返回
	MsgIdxRspFindNearActive = 12208,
	-- 请求活动排行榜
	MsgIdxReqActiveRank = 13031,
	-- 请求活动排行榜返回
	MsgIdxRspActiveRank = 13032,
	-- 请求领取活动现金红包
	MsgIdxReqRcvActiveCashRedPacket = 13103,
	-- 请求领活动现金红包返回
	MsgIdxRspRcvActiveCashRedPacket = 13104,
	-- 请求获取活动现金红包领取历史记录
	MsgIdxReqGetActiveCashRedPacketRcvHistory = 13105,
	-- 请求获取活动现金红包领取历史记录返回
	MsgIdxRspGetActiveCashRedPacketRcvHistory = 13106,
	-- 请求领取活动优惠券红包
	MsgIdxReqReceiveActiveCouponRedpacket = 13107,
	-- 请求领取活动优惠券红包返回
	MsgIdxRspReceiveActiveCouponRedpacket = 13108,
	-- 请求获取活动优惠券红包领取记录
	MsgIdxReqGetActiveCouponRedpacketRcvList = 13109,
	-- 请求获取活动优惠券红包领取记录返回
	MsgIdxRspGetActiveCouponRedpacketRcvList = 13110,
	-- 请求获取活动游戏状态
	MsgIdxReqGetActiveGameState = 13111,
	-- 请求获取活动游戏状态返回
	MsgIdxRspGetActiveGameState = 13112,
	-- 请求活动开赛提醒
	MsgIdxReqActiveStartNotify = 13113,
	-- 请求活动开赛提醒返回
	MsgIdxRspActiveStartNotify = 13114,
	-- 请求是否选择活动开始提醒
	MsgIdxReqIsActiveStartNotify = 13115,
	-- 请求是否选择活动开始提醒返回
	MsgIdxRspIsActiveStartNotify = 13116,
	-- 请求开赛提醒的活动列表
	MsgIdxReqActiveStartNotifyList = 13117,
	-- 请求开赛提醒的活动列表返回
	MsgIdxRspActiveStartNotifyList = 13118,
	-- 请求查找最近参加活动
	MsgIdxReqFindRecentActive = 13119,
	-- 请求查找最近参加活动返回
	MsgIdxRspFindRecentActive = 13120,
	-- 请求参加游戏
	MsgIdxReqJoinActive = 13121,
	-- 请求参加游戏返回
	MsgIdxRspJoinActive = 13122,
	-- 请求推荐商家活动
	MsgIdxReqRecommonedBusActive = 13123,
	-- 请求推荐商家活动返回
	MsgIdxRspRecommonedBusActive = 13124,
	-- 请求活动现金红包状态
	MsgIdxReqActiveCashRedPacketState = 13125,
	-- 请求活动现金红包状态返回
	MsgIdxRspActiveCashRedPacketState = 13126,
	-- 请求聊天室没有收到的红包消息
	MsgIdxReqNotRcvChatRedPacketMsg = 13127,
	-- 请求聊天室没有收到的红包消息回复
	MsgIdxRspNotRcvChatRedPacketMsg = 13128,
}
ProtoEnumActive.JoinActiveResult =
{
	-- 成功
	JoinActiveResult_Success = "JoinActiveResult_Success",
	-- 失败
	JoinActiveResult_Fail = "JoinActiveResult_Fail",
	-- 超出距离
	JoinActiveResult_OverDistance = "JoinActiveResult_OverDistance",
	-- 已经参加过
	JoinActiveResult_AlreadyPlayed = "JoinActiveResult_AlreadyPlayed",
}
