--协议工具生成的代码，不要手动修改
ProtoEnumCommon = {}
ProtoEnumCommon.ReqResult =
{
	-- 成功
	ReqResultSuccess = "ReqResultSuccess",
	-- 失败
	ReqResultFail = "ReqResultFail",
	-- 没有找到
	ReqResultFailNoFound = "ReqResultFailNoFound",
	-- 库存不足
	ReqResultFailNoStock = "ReqResultFailNoStock",
	-- 重复
	ReqResultFailDuplicate = "ReqResultFailDuplicate",
}
ProtoEnumCommon.LoginType =
{
	-- 使用缓存的Token
	LoginTypeToken = "LoginTypeToken",
	-- 微信登录
	LoginTypeWeChat = "LoginTypeWeChat",
	-- 手机登录
	LoginTypeMobile = "LoginTypeMobile",
	-- 支付宝登录
	LoginTypeAliPay = "LoginTypeAliPay",
}
ProtoEnumCommon.BSLoginType =
{
	-- 使用缓存的Token
	BSLoginTypeToken = "BSLoginTypeToken",
	-- 账号登录
	BSLoginTypeAccount = "BSLoginTypeAccount",
}
ProtoEnumCommon.DeviceOS =
{
	-- IOS
	DeviceOS_IOS = "DeviceOS_IOS",
	-- android
	DeviceOS_Android = "DeviceOS_Android",
	-- 其他
	DeviceOS_Other = "DeviceOS_Other",
}
ProtoEnumCommon.BSRegisterType =
{
	-- 主账号
	BSRegisterType_Master = "BSRegisterType_Master",
	-- 从账号
	BSRegisterType_Slave = "BSRegisterType_Slave",
}
ProtoEnumCommon.PayType =
{
	-- 支付宝
	PayType_AliPay = "PayType_AliPay",
	-- 微信
	PayType_WeChatPay = "PayType_WeChatPay",
}
ProtoEnumCommon.LootType =
{
	-- Null
	LootType_Null = "LootType_Null",
	-- 现金
	LootType_Cash = "LootType_Cash",
	-- 钻石
	LootType_Diamond = "LootType_Diamond",
	-- 金币
	LootType_Money = "LootType_Money",
	-- 优卡
	LootType_UCard = "LootType_UCard",
	-- 背包物品
	LootType_Item = "LootType_Item",
	-- 优惠券
	LootType_Coupon = "LootType_Coupon",
	-- 掉落组
	LootType_Loot = "LootType_Loot",
	-- 最大值
	LootType_Max = "LootType_Max",
}
ProtoEnumCommon.ItemType =
{
	-- Null
	ItemType_Null = "ItemType_Null",
	-- 现金
	ItemType_Cash = "ItemType_Cash",
	-- 钻石
	ItemType_Diamond = "ItemType_Diamond",
	-- 金币
	ItemType_Money = "ItemType_Money",
	-- 优卡
	ItemType_UCard = "ItemType_UCard",
	-- 背包物品
	ItemType_Item = "ItemType_Item",
	-- 优惠券
	ItemType_Coupon = "ItemType_Coupon",
	-- 最大值
	ItemType_Max = "ItemType_Max",
}
ProtoEnumCommon.ChatMsgType =
{
	-- 文字 ：Text
	ChatMsgType_Text = "ChatMsgType_Text",
	-- 图片 : URL
	ChatMsgType_Picture = "ChatMsgType_Picture",
	-- 红包 消息解析结构: MsgActiveCashRedPacketSt
	ChatMsgType_Redpacket = "ChatMsgType_Redpacket",
	-- 优惠券 消息解析结构:MsgActiveCouponRedPacketSt
	ChatMsgType_Coupon = "ChatMsgType_Coupon",
	-- 语音 消息解析结构:MsgChatAudioInfo
	ChatMsgType_Audio = "ChatMsgType_Audio",
	-- 竞猜 消息解析结构:MatchGuessQuestionDetail
	ChatMsgType_MatchGuess = "ChatMsgType_MatchGuess",
	-- 动态竞猜 消息解析结构:MatchGuessQuestionDetail
	ChatMsgType_DynamicMatchGuess = "ChatMsgType_DynamicMatchGuess",
	-- 赛事直播事件 消息解析结构:MsgMatchDetailTLive
	ChatMsgType_MatchGuessEventIive = "ChatMsgType_MatchGuessEventIive",
}
ProtoEnumCommon.ActiveType =
{
	-- 游戏排名
	ActiveType_GameRank = "ActiveType_GameRank",
	-- 活动类型最大值
	ActiveType_Max = "ActiveType_Max",
}
ProtoEnumCommon.ActiveRewardMode =
{
	-- 推荐模式
	ActiveRewardMode_Recommend = "ActiveRewardMode_Recommend",
	-- 高级模式
	ActiveRewardMode_Advance = "ActiveRewardMode_Advance",
}
ProtoEnumCommon.ActiveGameType =
{
	-- 消消乐
	ActiveGameType_Elimi = "ActiveGameType_Elimi",
	-- 麻将
	ActiveGameType_Mahjong = "ActiveGameType_Mahjong",
	-- 捕鱼
	ActiveGameType_Fishing = "ActiveGameType_Fishing",
	-- 跳一跳
	ActiveGameType_Jump = "ActiveGameType_Jump",
	-- 弹一弹
	ActiveGameType_Tan = "ActiveGameType_Tan",
	-- 抢钱
	ActiveGameType_QiangQian = "ActiveGameType_QiangQian",
	-- 
	ActiveGameType_Max = "ActiveGameType_Max",
}
ProtoEnumCommon.AddActiveResult =
{
	-- 添加成功
	AddActiveResult_Success = "AddActiveResult_Success",
	-- 添加失败
	AddActiveResult_Fail = "AddActiveResult_Fail",
	-- 添加信息有无效的字段
	AddActiveResult_InvalidFieldValue = "AddActiveResult_InvalidFieldValue",
	-- 现金余额不足
	AddActiveResult_CashNoEnough = "AddActiveResult_CashNoEnough",
}
ProtoEnumCommon.ChatType =
{
	-- 大厅聊天
	ChatType_Lobby = "ChatType_Lobby",
	-- 商铺聊天
	ChatType_Shop = "ChatType_Shop",
	-- 同城聊天
	ChatType_City = "ChatType_City",
	-- 活动聊天
	ChatType_Activity = "ChatType_Activity",
	-- 竞猜聊天
	ChatType_MatchGuess = "ChatType_MatchGuess",
	-- 最大值
	ChatType_Max = "ChatType_Max",
}
ProtoEnumCommon.ChatChannelOp =
{
	-- 加入
	ChatChannelOp_Join = "ChatChannelOp_Join",
	-- 离开
	ChatChannelOp_Leave = "ChatChannelOp_Leave",
}
ProtoEnumCommon.RedPacketGoodsType =
{
	-- 钱
	RedPacketGoodsType_Money = "RedPacketGoodsType_Money",
	-- 券
	RedPacketGoodsType_Coupon = "RedPacketGoodsType_Coupon",
}
ProtoEnumCommon.RedPacketRcvCoditionType =
{
	-- 好友
	RedPacketRcvCoditionType_Friend = "RedPacketRcvCoditionType_Friend",
	-- 聊天室
	RedPacketRcvCoditionType_ChatRoom = "RedPacketRcvCoditionType_ChatRoom",
	-- 没限制
	RedPacketRcvCoditionType_NoLimit = "RedPacketRcvCoditionType_NoLimit",
}
ProtoEnumCommon.RedPacketRcvResult =
{
	-- 成功
	RedPacketRcvResult_Success = "RedPacketRcvResult_Success",
	-- 红包不存在
	RedPacketRcvResult_NoExist = "RedPacketRcvResult_NoExist",
	-- 已经领过
	RedPacketRcvResult_HasReived = "RedPacketRcvResult_HasReived",
	-- 过期
	RedPacketRcvResult_OverTime = "RedPacketRcvResult_OverTime",
	-- 已领完
	RedPacketRcvResult_NoMoney = "RedPacketRcvResult_NoMoney",
}
ProtoEnumCommon.RedPacketDistributeType =
{
	-- 随机
	RedPacketDistributeType_Rand = "RedPacketDistributeType_Rand",
	-- 平均分配
	RedPacketDistributeType_Average = "RedPacketDistributeType_Average",
}
ProtoEnumCommon.RedPacketType =
{
	-- 活动红包
	RedPacketType_Active = "RedPacketType_Active",
	-- 竞猜红包
	RedPacketType_MatchGuess = "RedPacketType_MatchGuess",
	-- 
	RedPacketType_Max = "RedPacketType_Max",
}
ProtoEnumCommon.MailType =
{
	-- 普通邮件
	MailType_Normal = "MailType_Normal",
	-- 红包邮件
	MailType_Redpacket = "MailType_Redpacket",
	-- 通知邮件
	MailType_Notify = "MailType_Notify",
	-- 活动奖励
	MailType_ActiveReward = "MailType_ActiveReward",
	-- 最大数量
	MailType_Max = "MailType_Max",
}
ProtoEnumCommon.BusinessNotifyMsgType =
{
	-- 商家通知消息
	BusinessNotifyMsgType_Notice = "BusinessNotifyMsgType_Notice",
	-- 活动消息
	BusinessNotifyMsgType_Activity = "BusinessNotifyMsgType_Activity",
	-- 客服消息
	BusinessNotifyMsgType_CustomService = "BusinessNotifyMsgType_CustomService",
	-- 推送
	BusinessNotifyMsgType_Push = "BusinessNotifyMsgType_Push",
	-- FAQ消息
	BusinessNotifyMsgType_FAQ = "BusinessNotifyMsgType_FAQ",
}
ProtoEnumCommon.MapRedPacket_State =
{
	-- 审核中
	MapRedPacket_Verifing = "MapRedPacket_Verifing",
	-- 未通过
	MapRedPacket_NotPass = "MapRedPacket_NotPass",
	-- 未开始
	MapRedPacket_NotStart = "MapRedPacket_NotStart",
	-- 派发中
	MapRedPacket_Distributing = "MapRedPacket_Distributing",
	-- 领光
	MapRedPacket_DistributEmpty = "MapRedPacket_DistributEmpty",
	-- 结束
	MapRedPacket_Over = "MapRedPacket_Over",
}
ProtoEnumCommon.SendRedPacket_Result =
{
	-- 成功
	SendRedPacket_Success = "SendRedPacket_Success",
	-- 失败
	SendRedPacket_Fail = "SendRedPacket_Fail",
	-- 现金不足
	SendRedPacket_NotEnoughCash = "SendRedPacket_NotEnoughCash",
	-- 券不足
	SendRedPacket_NotEnoughCoupon = "SendRedPacket_NotEnoughCoupon",
}
ProtoEnumCommon.ReceiveRedPacket_Result =
{
	-- 成功
	ReceiveRedPacket_Success = "ReceiveRedPacket_Success",
	-- 失败
	ReceiveRedPacket_Fail = "ReceiveRedPacket_Fail",
	-- 已抢光
	ReceiveRedPacket_Empty = "ReceiveRedPacket_Empty",
	-- 已经领过
	ReceiveRedPacket_HasReceived = "ReceiveRedPacket_HasReceived",
	-- 每日红包领取次数达到上限
	ReceiveRedPacket_OverLimit = "ReceiveRedPacket_OverLimit",
}
ProtoEnumCommon.ReceiveMapCoupon_Result =
{
	-- 成功
	ReceiveMapCoupon_Success = "ReceiveMapCoupon_Success",
	-- 失败
	ReceiveMapCoupon_Fail = "ReceiveMapCoupon_Fail",
	-- 已抢光
	ReceiveMapCoupon_Empty = "ReceiveMapCoupon_Empty",
	-- 已经领过
	ReceiveMapCoupon_HasReceived = "ReceiveMapCoupon_HasReceived",
}
ProtoEnumCommon.DealCertification_Result =
{
	-- 未审核
	DealCertification_NotVerify = "DealCertification_NotVerify",
	-- 审核中
	DealCertification_Verifing = "DealCertification_Verifing",
	-- 已通过
	DealCertification_Passed = "DealCertification_Passed",
	-- 未通过
	DealCertification_NotPass = "DealCertification_NotPass",
}
ProtoEnumCommon.ModifyBusinessBaseInfo_Type =
{
	-- 头像
	ModifyBusinessBaseInfo_HeadUrl = "ModifyBusinessBaseInfo_HeadUrl",
	-- 名称
	ModifyBusinessBaseInfo_Name = "ModifyBusinessBaseInfo_Name",
	-- 简介
	ModifyBusinessBaseInfo_Introduction = "ModifyBusinessBaseInfo_Introduction",
}
ProtoEnumCommon.AddRole_Result =
{
	-- 成功
	AddRole_Success = "AddRole_Success",
	-- 失败
	AddRole_Fail = "AddRole_Fail",
	-- 角色已经存在
	AddRole_Exist = "AddRole_Exist",
}
ProtoEnumCommon.DelRole_Result =
{
	-- 成功
	DelRole_Success = "DelRole_Success",
	-- 失败
	DelRole_Fail = "DelRole_Fail",
}
ProtoEnumCommon.Employee_State =
{
	-- 未激活
	Employee_NotActive = "Employee_NotActive",
	-- 已经激活
	Employee_Actived = "Employee_Actived",
}
ProtoEnumCommon.AddEmployee_Result =
{
	-- 成功
	AddEmployee_Success = "AddEmployee_Success",
	-- 失败
	AddEmployee_Fail = "AddEmployee_Fail",
	-- 账号重复
	AddEmployee_AccountRepeat = "AddEmployee_AccountRepeat",
	-- 手机号重复
	AddEmployee_TelNoReapt = "AddEmployee_TelNoReapt",
}
ProtoEnumCommon.ModifyEmployeeInfo_Result =
{
	-- 成功
	ModifyEmployeeInfo_Successs = "ModifyEmployeeInfo_Successs",
	-- 失败
	ModifyEmployeeInfo_Fail = "ModifyEmployeeInfo_Fail",
	-- 账号重复
	ModifyEmployeeInfo_AccountReapt = "ModifyEmployeeInfo_AccountReapt",
	-- 手机号重复
	ModifyEmployeeInfo_TelNoReapt = "ModifyEmployeeInfo_TelNoReapt",
}
ProtoEnumCommon.DelEmployee_Result =
{
	-- 成功
	DelEmployee_Success = "DelEmployee_Success",
	-- 失败
	DelEmployee_Fail = "DelEmployee_Fail",
}
ProtoEnumCommon.GetEmployeeByRole_Result =
{
	-- 成功
	GetEmployeeByRole_Success = "GetEmployeeByRole_Success",
	-- 失败
	GetEmployeeByRole_Fail = "GetEmployeeByRole_Fail",
}
ProtoEnumCommon.GetActiveEmployeeSMS_Result =
{
	-- 成功
	GetActiveEmployeeSMS_Success = "GetActiveEmployeeSMS_Success",
	-- 失败
	GetActiveEmployeeSMS_Fail = "GetActiveEmployeeSMS_Fail",
}
ProtoEnumCommon.ActiveEmployeeType =
{
	-- 短信激活
	ActiveEmployeeType_SMS = "ActiveEmployeeType_SMS",
	-- 扫码激活
	ActiveEmployeeType_Scan = "ActiveEmployeeType_Scan",
}
ProtoEnumCommon.CheckActiveEmployeeSMS_Result =
{
	-- 成功
	CheckActiveEmployeeSMS_Success = "CheckActiveEmployeeSMS_Success",
	-- 失败
	CheckActiveEmployeeSMS_Fail = "CheckActiveEmployeeSMS_Fail",
	-- 账号错误
	CheckActiveEmployeeSMS_AccountError = "CheckActiveEmployeeSMS_AccountError",
	-- 验证码错误
	CheckActiveEmployeeSMS_SMSError = "CheckActiveEmployeeSMS_SMSError",
}
ProtoEnumCommon.ActiveEmployee_Result =
{
	-- 成功
	ActiveEmployee_Success = "ActiveEmployee_Success",
	-- 失败
	ActiveEmployee_Fail = "ActiveEmployee_Fail",
}
ProtoEnumCommon.SetEmployeePwd_Result =
{
	-- 成功
	SetEmployeePwd_Success = "SetEmployeePwd_Success",
	-- 失败
	SetEmployeePwd_Fail = "SetEmployeePwd_Fail",
}
ProtoEnumCommon.GroupChatState =
{
	-- 审核中
	GroupChatStateVerifing = "GroupChatStateVerifing",
	-- 正常
	GroupChatStateNormal = "GroupChatStateNormal",
	-- 未通过
	GroupChatStateNotPass = "GroupChatStateNotPass",
}
ProtoEnumCommon.GroupChatType =
{
	-- 审核中的群组
	GroupChatType_Verify = "GroupChatType_Verify",
	-- 附近的群组
	GroupChatType_Near = "GroupChatType_Near",
	-- 热门的群组
	GroupChatType_Hot = "GroupChatType_Hot",
	-- 已经加入的群组
	GroupChatType_Joined = "GroupChatType_Joined",
}
ProtoEnumCommon.JoinGroupChatState =
{
	-- 未处理
	JoinGroupChatState_NotDeal = "JoinGroupChatState_NotDeal",
	-- 未同意
	JoinGroupChatState_Disagree = "JoinGroupChatState_Disagree",
	-- 同意
	JoinGroupChatState_Agree = "JoinGroupChatState_Agree",
}
ProtoEnumCommon.MatchGuessRoomType =
{
	-- 公开房间
	MatchGuessRoomType_Open = "MatchGuessRoomType_Open",
	-- 私密房间
	MatchGuessRoomType_Secret = "MatchGuessRoomType_Secret",
}
ProtoEnumCommon.MatchGuessRoomRewardType =
{
	-- 排名奖励
	MatchGuessRoomRewardType_Rank = "MatchGuessRoomRewardType_Rank",
	-- 积分奖励
	MatchGuessRoomRewardType_Score = "MatchGuessRoomRewardType_Score",
}
ProtoEnumCommon.MatchGuessQuestionType =
{
	-- 动态类型
	MatchGuessQuestionType_Dynamic = "MatchGuessQuestionType_Dynamic",
	-- 静态类型
	MatchGuessQuestionType_Static = "MatchGuessQuestionType_Static",
}
ProtoEnumCommon.AddMatchGuessRoomResult =
{
	-- 创建成功
	AddMatchGuessRoomResult_Success = "AddMatchGuessRoomResult_Success",
	-- 创建失败
	AddMatchGuessRoomResult_Fail = "AddMatchGuessRoomResult_Fail",
	-- 时间错误
	AddMatchGuessRoomResult_Time = "AddMatchGuessRoomResult_Time",
	-- 标题错误
	AddMatchGuessRoomResult_Title = "AddMatchGuessRoomResult_Title",
	-- 房间类型错误
	AddMatchGuessRoomResult_RoomType = "AddMatchGuessRoomResult_RoomType",
	-- 奖励类型错误
	AddMatchGuessRoomResult_RewardType = "AddMatchGuessRoomResult_RewardType",
	-- 优惠券不足
	AddMatchGuessRoomResult_CouponNotEnough = "AddMatchGuessRoomResult_CouponNotEnough",
	-- 商店不属于商铺
	AddMatchGuessRoomResult_ShopIsNotExist = "AddMatchGuessRoomResult_ShopIsNotExist",
	-- 同一场赛事
	AddMatchGuessRoomResult_SameMatchRoom = "AddMatchGuessRoomResult_SameMatchRoom",
}
ProtoEnumCommon.FootBallMatchState =
{
	-- 异常
	FootBallMatch_Exception = "FootBallMatch_Exception",
	-- 未开赛
	FootBallMatch_NotStart = "FootBallMatch_NotStart",
	-- 上半场
	FootBallMatch_FristHalf = "FootBallMatch_FristHalf",
	-- 中场
	FootBallMatch_Middle = "FootBallMatch_Middle",
	-- 下半场
	FootBallMatch_SecondHalf = "FootBallMatch_SecondHalf",
	-- 加时赛上半场
	FootBallMatch_ExtraFirstHalf = "FootBallMatch_ExtraFirstHalf",
	-- 加时赛下半场
	FootBallMatch_ExtraSecondHalf = "FootBallMatch_ExtraSecondHalf",
	-- 点球决战
	FootBallMatch_PointSphere = "FootBallMatch_PointSphere",
	-- 结束
	FootBallMatch_End = "FootBallMatch_End",
	-- 推迟
	FootBallMatch_Delay = "FootBallMatch_Delay",
	-- 中断
	FootBallMatch_Interrupt = "FootBallMatch_Interrupt",
	-- 腰斩
	FootBallMatch_CutDown = "FootBallMatch_CutDown",
	-- 取消
	FootBallMatch_CanCel = "FootBallMatch_CanCel",
	-- 待定
	FootBallMatch_Indeterminate = "FootBallMatch_Indeterminate",
}
ProtoEnumCommon.FootBallTypeState =
{
	-- 默认状态
	FootBallType_Default = "FootBallType_Default",
	-- 比分
	FootBallType_Score = "FootBallType_Score",
	-- 角球
	FootBallType_Corner = "FootBallType_Corner",
	-- 黄牌
	FootBallType_YellowCard = "FootBallType_YellowCard",
	-- 红牌
	FootBallType_RedCard = "FootBallType_RedCard",
	-- 界外球
	FootBallType_OutOfBounds = "FootBallType_OutOfBounds",
	-- 任意球
	FootBallType_FreeBall = "FootBallType_FreeBall",
	-- 球门球
	FootBallType_GoalBall = "FootBallType_GoalBall",
	-- 点球
	FootBallType_PointBall = "FootBallType_PointBall",
	-- 换人
	FootBallType_ReplacePlayer = "FootBallType_ReplacePlayer",
	-- 比赛开始
	FootBallType_StartGame = "FootBallType_StartGame",
	-- 中场
	FootBallType_Middle = "FootBallType_Middle",
	-- 结束
	FootBallType_GameOver = "FootBallType_GameOver",
	-- 半场比分
	FootBallType_MiddleScore = "FootBallType_MiddleScore",
	-- 射正
	FootBallType_ShootTarget = "FootBallType_ShootTarget",
	-- 射偏
	FootBallType_ShootAside = "FootBallType_ShootAside",
	-- 进攻
	FootBallType_Attack = "FootBallType_Attack",
	-- 危险进攻
	FootBallType_DangerousAttack = "FootBallType_DangerousAttack",
	-- 控球率
	FootBallType_ControlRate = "FootBallType_ControlRate",
	-- 其它
	FootBallType_Other = "FootBallType_Other",
}
ProtoEnumCommon.FootBallIncidentType =
{
	-- 相关球员
	FootBallInciden_Relevant = "FootBallInciden_Relevant",
	-- 助攻球员
	FootBallInciden_Assist = "FootBallInciden_Assist",
	-- 换上球员
	FootBallInciden_In = "FootBallInciden_In",
	-- 换下球员
	FootBallInciden_Out = "FootBallInciden_Out",
}
ProtoEnumCommon.AnswerQuestionResult =
{
	-- 回答成功
	AnswerQuestionResult_Success = "AnswerQuestionResult_Success",
	-- 失败
	AnswerQuestionResult_Fail = "AnswerQuestionResult_Fail",
	-- 问题不存在
	AnswerQuestionResult_QuestionNotFound = "AnswerQuestionResult_QuestionNotFound",
	-- 已经答过
	AnswerQuestionResult_HaveAnswered = "AnswerQuestionResult_HaveAnswered",
	-- 超过答题时间
	AnswerQuestionResult_TimeOut = "AnswerQuestionResult_TimeOut",
	-- 回答错误
	AnswerQuestionResult_Wrong = "AnswerQuestionResult_Wrong",
	-- 正确未能上榜
	AnswerQuestionResult_RightNotRank = "AnswerQuestionResult_RightNotRank",
}
ProtoEnumCommon.MatchGuessGetRewardResult =
{
	-- 领取成功
	MatchGuessGetRewardResult_Success = "MatchGuessGetRewardResult_Success",
	-- 失败
	MatchGuessGetRewardResult_Fail = "MatchGuessGetRewardResult_Fail",
	-- 未上榜单
	MatchGuessGetRewardResult_NotInRank = "MatchGuessGetRewardResult_NotInRank",
	-- 已经领过
	MatchGuessGetRewardResult_HaveGot = "MatchGuessGetRewardResult_HaveGot",
	-- 赛事没结束，不能领取
	MatchGuessGetRewardResult_MatchNotEnd = "MatchGuessGetRewardResult_MatchNotEnd",
}
ProtoEnumCommon.MatchGuessScoreExchangeResult =
{
	-- 兑换成功
	MatchGuessScoreExchangeResult_Success = "MatchGuessScoreExchangeResult_Success",
	-- 兑换失败
	MatchGuessScoreExchangeResult_Fail = "MatchGuessScoreExchangeResult_Fail",
	-- 已经兑换完
	MatchGuessScoreExchangeResult_ExchangeOver = "MatchGuessScoreExchangeResult_ExchangeOver",
	-- 积分不足
	MatchGuessScoreExchangeResult_ScoreNotEnough = "MatchGuessScoreExchangeResult_ScoreNotEnough",
}
ProtoEnumCommon.MatchGuessAddQuestionResult =
{
	-- 添加成功
	MatchGuessAddQuestionResult_Success = "MatchGuessAddQuestionResult_Success",
	-- 添加失败
	MatchGuessAddQuestionResult_Fail = "MatchGuessAddQuestionResult_Fail",
	-- 房间已经结束
	MatchGuessAddQuestionResult_RoomOver = "MatchGuessAddQuestionResult_RoomOver",
}
ProtoEnumCommon.MsgStatus =
{
	-- 未读
	MsgStatus_UnRead = "MsgStatus_UnRead",
	-- 已读
	MsgStatus_Read = "MsgStatus_Read",
}
ProtoEnumCommon.AttachmentStatus =
{
	-- 未领取
	AttachmentStatus_UnReceived = "AttachmentStatus_UnReceived",
	-- 已领取
	AttachmentStatus_Received = "AttachmentStatus_Received",
}
ProtoEnumCommon.UserMsgId =
{
	-- 玩家所关注商家有活动开启出现通知
	UserMsgId_BusinessOpenMatch = "UserMsgId_BusinessOpenMatch",
	-- 活动开启时勾选了提醒的活动，在开赛时出现开赛通知
	UserMsgId_BusinessStartMatch = "UserMsgId_BusinessStartMatch",
	-- 当附近有商家赛事订制时选择了导量人数，在该赛事开赛时，出现该赛事的开赛通知
	UserMsgId_NearMatchStart = "UserMsgId_NearMatchStart",
	-- 参与的赛事（包括商家与官方）结束，消息中需包含玩家的最终排名
	UserMsgId_MatchRank = "UserMsgId_MatchRank",
	-- 官方赛事房间开启通知
	UserMsgId_OfficialMatchRoomOpen = "UserMsgId_OfficialMatchRoomOpen",
	-- 玩家注册后的欢迎消息
	UserMsgId_RegisterWelcome = "UserMsgId_RegisterWelcome",
	-- 群组申请不通过
	UserMsgId_GroupApplyNotPass = "UserMsgId_GroupApplyNotPass",
	-- 群组申请通过
	UserMsgId_GroupApplyPassed = "UserMsgId_GroupApplyPassed",
	-- 卡券过期消息
	UserMsgId_CouponOverdue = "UserMsgId_CouponOverdue",
	-- 卡券使用消息
	UserMsgId_CouponUsed = "UserMsgId_CouponUsed",
	-- 回复评论
	UserMsgId_ReplyComment = "UserMsgId_ReplyComment",
	-- 自己的在线红包倒数完毕
	UserMsgId_OnlineRedpacketCanReceive = "UserMsgId_OnlineRedpacketCanReceive",
	-- 自己的在线红包被抢
	UserMsgId_OnlineRedpacketSnatched = "UserMsgId_OnlineRedpacketSnatched",
}
ProtoEnumCommon.UserMsgType =
{
	-- 赛事消息
	UserMsgType_Match = "UserMsgType_Match",
	-- 事件消息
	UserMsgType_Event = "UserMsgType_Event",
	-- 红包消息
	UserMsgType_RedPacket = "UserMsgType_RedPacket",
}
ProtoEnumCommon.MatchGuessAnswerGuessResult =
{
	-- 回答成功
	MatchGuessAnswerGuessResult_Success = "MatchGuessAnswerGuessResult_Success",
	-- 回答失败
	MatchGuessAnswerGuessResult_Fail = "MatchGuessAnswerGuessResult_Fail",
	-- 积分不足
	MatchGuessAnswerGuessResult_ScoreNotEnough = "MatchGuessAnswerGuessResult_ScoreNotEnough",
	-- 超时
	MatchGuessAnswerGuessResult_TimeOut = "MatchGuessAnswerGuessResult_TimeOut",
	-- 下注超过限制
	MatchGuessAnswerGuessResult_BetScoreLimit = "MatchGuessAnswerGuessResult_BetScoreLimit",
}
ProtoEnumCommon.LBSPositionLimitType =
{
	-- 附近（商圈）
	LBSPositionLimitType_Near = "LBSPositionLimitType_Near",
	-- 全市
	LBSPositionLimitType_City = "LBSPositionLimitType_City",
	-- 全国
	LBSPositionLimitType_Country = "LBSPositionLimitType_Country",
}
ProtoEnumCommon.ChatRedPacketStatus =
{
	-- 可以领取
	ChatRedPacketStatus_CanRcv = "ChatRedPacketStatus_CanRcv",
	-- 红包不存在
	ChatRedPacketStatus_NotExitst = "ChatRedPacketStatus_NotExitst",
	-- 结束(过期)
	ChatRedPacketStatus_EndTime = "ChatRedPacketStatus_EndTime",
	-- 已经领过
	ChatRedPacketStatus_Rcved = "ChatRedPacketStatus_Rcved",
	-- 已经领光
	ChatRedPacketStatus_Empty = "ChatRedPacketStatus_Empty",
}
ProtoEnumCommon.Active_State =
{
	-- 审核中
	Active_Verify = "Active_Verify",
	-- 未通过审核
	Active_NotPassed = "Active_NotPassed",
	-- 已通过
	Active_Passed = "Active_Passed",
	-- 等待开启
	Active_WaitOpen = "Active_WaitOpen",
	-- 宣传中
	Active_WaitGame = "Active_WaitGame",
	-- 进行中
	Active_Gaming = "Active_Gaming",
	-- 加时
	Active_Extra = "Active_Extra",
	-- 已结束
	Active_GameOver = "Active_GameOver",
	-- 活动取消
	Active_Cancel = "Active_Cancel",
}
ProtoEnumCommon.AactiveGameState =
{
	-- 可以参加
	AactiveGameState_CanJion = "AactiveGameState_CanJion",
	-- 不可以参加
	AactiveGameState_UnCanJion = "AactiveGameState_UnCanJion",
}
ProtoEnumCommon.GetCouponOp_Type =
{
	-- 获取所有券
	GetCouponOp_All = "GetCouponOp_All",
	-- 获取未通过审核的优惠券
	GetCouponOp_NotVerify = "GetCouponOp_NotVerify",
	-- 获取已通过审核的优惠券
	GetCouponOp_Verified = "GetCouponOp_Verified",
}
ProtoEnumCommon.ConsumeShopCoupon_Result =
{
	-- 成功
	ConsumeShopCoupon_Success = "ConsumeShopCoupon_Success",
	-- 券不存在
	ConsumeShopCoupon_NotExist = "ConsumeShopCoupon_NotExist",
	-- 已过期
	ConsumeShopCoupon_OverTime = "ConsumeShopCoupon_OverTime",
	-- 已使用
	ConsumeShopCoupon_Used = "ConsumeShopCoupon_Used",
}
ProtoEnumCommon.CouponRcvType =
{
	-- 优惠券宣传红包中领取
	CouponRcvType_PropagandaRedPacket = "CouponRcvType_PropagandaRedPacket",
	-- 活动优惠券红包中领取
	CouponRcvType_ActiveCouponRedPacket = "CouponRcvType_ActiveCouponRedPacket",
	-- 世界杯竞猜中领取
	CouponRcvType_MatchGuessGuess = "CouponRcvType_MatchGuessGuess",
	-- 消除游戏中获取
	CouponRcvType_Eliminate = "CouponRcvType_Eliminate",
}
ProtoEnumCommon.CouponRcvState =
{
	-- 已领取
	CouponRcvState_Received = "CouponRcvState_Received",
	-- 已验证
	CouponRcvState_Used = "CouponRcvState_Used",
}
ProtoEnumCommon.UserCouponState =
{
	-- 可使用的
	UserCouponState_Usable = "UserCouponState_Usable",
	-- 已使用的
	UserCouponState_Used = "UserCouponState_Used",
	-- 已过期的
	UserCouponState_Overdue = "UserCouponState_Overdue",
}
ProtoEnumCommon.CouponCodeState =
{
	-- 未审核
	CouponCodenState_unused = "CouponCodenState_unused",
	-- 已经审核
	CouponCodeState_used = "CouponCodeState_used",
	-- 全部
	CouponCodeState_all = "CouponCodeState_all",
}
ProtoEnumCommon.GetShopCouponInfo_Result =
{
	-- 可使用的
	GetShopCouponInfo_Usable = "GetShopCouponInfo_Usable",
	-- 没有找到相应的商户优惠券
	GetShopCouponInfo_NotFound = "GetShopCouponInfo_NotFound",
	-- 没有能使用的门店
	GetShopCouponInfo_NoneUsableShop = "GetShopCouponInfo_NoneUsableShop",
	-- 已过期
	GetShopCouponInfo_DataExpired = "GetShopCouponInfo_DataExpired",
}
ProtoEnumCommon.ActiveCouponType =
{
	-- 赛事活动或者赛事活动奖励
	ActiveCouponType_Active = "ActiveCouponType_Active",
	-- 赛事活动优惠券红包
	ActiveCouponType_RedpacketCoupon = "ActiveCouponType_RedpacketCoupon",
	-- 地图优惠券红包
	ActiveCouponType_MapCoupon = "ActiveCouponType_MapCoupon",
}
ProtoEnumCommon.FriendState =
{
	-- 正常
	FriendStateNormal = "FriendStateNormal",
	-- 被好友删除
	FriendStateBeDeleted = "FriendStateBeDeleted",
}
