--协议工具生成的代码，不要手动修改
ProtoEnumFriendModule = {}
ProtoEnumFriendModule.MsgIdx =
{
	-- 请求好友操作
	MsgIdxReqFriendOp = 12031,
	-- 请求好友操作返回
	MsgIdxRspFriendOp = 12032,
	-- 请求好友列表返回
	MsgIdxRspFriendList = 12034,
	-- 请求好友申请列表返回
	MsgIdxRspFriendApplyList = 12035,
	-- 通知添加好友申请请求
	MsgIdxNotifyAddFriendApply = 12036,
	-- 通知添加好友
	MsgIdxNotifyAddFriend = 12038,
	-- 通知申请添加好友成功
	MsgIdxNotifyAgreeAddFriend = 12040,
	-- 请求发送好友聊天消息
	MsgIdxReqSendFriendChat = 12041,
	-- 请求发送好友聊天消息返回
	MsgIdxRspSendFriendChat = 12042,
	-- 通知好友聊天消息
	MsgIdxNotifyFriendChat = 12044,
	-- 请求获取好友离线聊天信息
	MsgIdxReqOfflineFriendChat = 12045,
	-- 请求获取好友离线聊天信息返回
	MsgIdxRspOfflineFriendChat = 12046,
	-- 请求确认收到好友聊天消息
	MsgIdxReqConfirmFriendChat = 12047,
	-- 请求确认收到好友聊天消息返回
	MsgIdxRspConfirmFriendChat = 12048,
	-- 通过手机号查找用户
	MsgIdxReqFindUserByTelNo = 12049,
	-- 通过手机号查找用户返回
	MsgIdxRspFindUserByTelNo = 12050,
	-- 请求附近好友推荐
	MsgIdxReqFriendRecommend = 12051,
	-- 请求附近好友推荐返回
	MsgIdxRspFriendRecommend = 12052,
}
ProtoEnumFriendModule.FriendOp =
{
	-- 请求好友列表
	FriendOpReqList = "FriendOpReqList",
	-- 添加好友
	FriendOpAddFriend = "FriendOpAddFriend",
	-- 删除好友
	FriendOpDelFriend = "FriendOpDelFriend",
	-- 同意添加好友
	FriendOpAgreeAddFriend = "FriendOpAgreeAddFriend",
	-- 请求好友申请列表
	FriendOpReqApplyList = "FriendOpReqApplyList",
	-- 拒绝请求好友
	FriendOpRejectApply = "FriendOpRejectApply",
}
ProtoEnumFriendModule.FriendOpResult =
{
	-- 成功
	FriendOpResultSuccess = "FriendOpResultSuccess",
	-- 失败
	FriendOpResultFail = "FriendOpResultFail",
	-- 账号不存在
	FriendOpResultAccountNotExist = "FriendOpResultAccountNotExist",
	-- 好友已经存在列表中
	FriendOpResultAlreadyExisted = "FriendOpResultAlreadyExisted",
	-- 好友不存在
	FriendOpResultFriendNotExist = "FriendOpResultFriendNotExist",
	-- 不能添加自己为好友
	FriendOpResultErrAddSelf = "FriendOpResultErrAddSelf",
}
ProtoEnumFriendModule.SendFriendChatResult =
{
	-- 成功
	SendFriendChatResultSuccess = "SendFriendChatResultSuccess",
	-- 失败
	SendFriendChatResultFailed = "SendFriendChatResultFailed",
	-- 发送对象不在你的好友里面
	SendFriendChatResultNotFriend = "SendFriendChatResultNotFriend",
	-- 发送对象已经把你删除
	SendFriendChatResultBeDeleted = "SendFriendChatResultBeDeleted",
	-- 发送的消息长度超过了1024个字节
	SendFriendChatResultMsgOverLimit = "SendFriendChatResultMsgOverLimit",
}
