--协议工具生成的代码，不要手动修改
ProtoEnumGame = {}
ProtoEnumGame.MsgIdx =
{
	-- 请求登录
	MsgIdxReqLoginLogin = 18001,
	-- 请求登录返回
	MsgIdxRspLoginLogin = 18002,
	-- 请求登录
	MsgIdxReqLogin = 18003,
	-- 请求登录返回
	MsgIdxRspLogin = 18004,
	-- 请求心跳
	MsgIdxReqHeartbeat = 18005,
	-- 请求心跳返回
	MsgIdxRspHeartbeat = 18006,
	-- 请求参加比赛
	MsgIdxReqJoinMatch = 18101,
	-- 请求参加比赛返回
	MsgIdxRspJoinMatch = 18102,
	-- 请求更新比赛分数
	MsgIdxReqUpdateMatchScore = 18103,
	-- 请求更新比赛分数返回
	MsgIdxRspUpdateMatchScore = 18104,
	-- 请求更新比赛状态
	MsgIdxReqUpdateMatchState = 18105,
	-- 请求更新比赛状态返回
	MsgIdxRspUpdateMatchState = 18106,
	-- 请求玩家加载进度
	MsgIdxReqLoadingProgress = 18107,
	-- 玩家加载进度改变通知
	MsgIdxNotifyLoadingProgress = 18108,
	-- 加载完毕通知
	MsgIdxNotifyLoadingFinish = 18109,
	-- 请求开始匹配游戏
	MsgIdxReqRoomMatchBegin = 18110,
	-- 请求开始匹配游戏返回
	MsgIdxRspRoomMatchBegin = 18111,
	-- 请求游戏排行榜
	MsgIdxReqGameRank = 18112,
	-- 请求游戏排行榜返回
	MsgIdxRspGameRank = 18113,
}
ProtoEnumGame.SceneLoginResult =
{
	-- 连接成功
	SceneLoginResultSuccess = "SceneLoginResultSuccess",
	-- 内部错误
	SceneLoginResultErrInternal = "SceneLoginResultErrInternal",
	-- 无效的账号,为空或者长度超过64位
	SceneLoginResultErrInvalidAccount = "SceneLoginResultErrInvalidAccount",
	-- 无效的登录Key
	SceneLoginResultErrInvalidSignKey = "SceneLoginResultErrInvalidSignKey",
	-- 重复登录
	SceneLoginResultErrDuplicateLogin = "SceneLoginResultErrDuplicateLogin",
}
ProtoEnumGame.LoginResult =
{
	-- 连接成功
	LoginResultSuccess = "LoginResultSuccess",
	-- 内部错误
	LoginResultErrInternal = "LoginResultErrInternal",
	-- 无效的Token
	LoginResultInvalidToken = "LoginResultInvalidToken",
	-- 无效的登录Key
	LoginResultErrInvalidSignKey = "LoginResultErrInvalidSignKey",
	-- 重复登录
	LoginResultErrDuplicateLogin = "LoginResultErrDuplicateLogin",
}
