PlatformNoticeType=
{
	Platform_Req_Start_RedBag_Game = "Platform_Req_Start_RedBag_Game",
	Platform_Rep_Start_RedBag_Game = "Platform_Rep_Start_RedBag_Game",
	Platform_Req_End_RedBag_Game = "Platform_Req_End_RedBag_Game",
	Platform_Rep_End_RedBag_Game = "Platform_Rep_End_RedBag_Game",
	Platform_Req_Get_RedBag_Game_Award = "Platform_Req_Get_RedBag_Game_Award",
	Platform_Rep_Get_RedBag_Game_Award = "Platform_Rep_Get_RedBag_Game_Award",
	Platform_Req_Get_RedBag_Game_Award_List = "Platform_Req_Get_RedBag_Game_Award_List",
	Platform_Rep_Get_RedBag_Game_Award_List = "Platform_Rep_Get_RedBag_Game_Award_List",
	Platform_RedBag2Main = "Platform_RedBag2Main",
	Platform_Main2RedBag = "Platform_Main2RedBag",
	Platform_MultiBusi = "Platform_MultiBusi",
	Platform_MultiUser = "Platform_MultiUser",
	Platform_GetMsg = "Platform_GetMsg",
    Platform_Req_Get_ChanceToDouble_Game_Award = "Platform_Req_Get_ChanceToDouble_Game_Award",

	Require_Shop_Base_Info = "Require_Shop_Base_Info",
	Receive_Shop_Base_Data = "Receive_Shop_Base_Data",


	Platform_Req_Rcv_RedBag_Coupon = "Platform_Req_Rcv_RedBag_Coupon",	--請求領取卡券紅包

	Platform_Req_Map_Red_Bag = "Platform_Req_Map_Red_Bag",	--请求领取地图红包
	Platform_Rsp_Map_Red_Bag = "Platform_Rsp_Map_Red_Bag",	--请求领取地图红包返回

	Platform_Rsp_Chat_Room_Red_Bag = "Platform_Rsp_Chat_Room_Red_Bag",	--请求领取聊天红包返回

	Platform_Req_RedBag_List = "Platform_Req_RedBag_List",	--请求领取红包列表
	Receive_RedBag_List = "Receive_RedBag_List",			--红包列表返回

	Platform_Req_Active_Rank = "Platform_Req_Active_Rank", 	--活动排行榜
	Platform_Rsp_Active_Rank = "Platform_Rsp_Active_Rank",
}