UIViewEnum =
{
    None = 0,

    -- 加载面板
    Load_loadView = 1,

	-- 背景
    BgView = 2,
	
	-- 状态栏
    StatusbarView = 3,
	
	-- 选服界面，测试版才会有
    SelectServerView = 1000,
	
	-- Login 登陆
    LoginView = 1001,

    -- ==========2001-3000 公共界面
    -- 消息反馈
    FeedbackTips = 2201,
    -- 弹窗消息
    AlertWindow = 2202,
    -- 弹窗消息(小)
    AlertCheckView = 2203,
    -- 等待界面
    WaittingView = 2204,
	-- 消息提示
	TipsView = 2205,
    --顶部提示框
    TopTips_View = 2206,
    --搜索
    SearchView=2207,

    -- ==========3001-5000 平台界面
	--示例界面
	Platform_Example_XXX_View = 3000,
    -- 地图界面
    MapView = 3002,

    PlatForm_Float_View = 3003,
    platForm_Multi_Busi_View = 3008,
    platForm_Multi_User_View = 3009,
    CommonUploadView = 3010,
    PlatForm_Red_Bag_Main_View = 3011,--2017.12.22 wen
    PlatForm_Game_Interface_View = 3012,--2017.12.28 wen
    Platform_Shop_Chat_View = 3014,

    -- 商城界面
    MallView = 3101,
    -- 设置
    Platform_Set_MainView = 3102,
    Platform_Set_AboutView = 3103,
    Platform_Set_Help_View = 3104,
	--签到
	Platform_Sign_View = 3105,
	--排行榜
	Platform_Rank_View = 3106,
	Platform_RankTotal_View = 3107,

    PlatForm_Business_View = 3200,
    PlatForm_Shop_Coupon_View = 3201,
    PlatForm_Shop_Main_View = 3202,
    PlatForm_Shop_Money_View = 3203,
    PlatForm_Shop_Activity_View = 3204,
    PlatForm_Shop_Intro_View = 3205,
    PlatForm_Shop_Rank_View = 3206,
    Platform_Shop_Search_View = 3207,

    --好友
    PlatForm_Friend_View = 3300,
    PlatForm_Search_Friend_View = 3301,
    PlatForm_Add_Friend_Apply_View = 3302,

    Platform_Friend_Apply_View = 3303,
    Platform_Friend_Recommend_View = 3304,
    Platform_Friend_Main_Page_View = 3305,
    Platform_Friend_Search_View = 3306,

    --红包提现
    Platform_RedBag_WithDraw_View = 3401,
    Platform_RedBag_WithDraw_Record_View = 3402,
    Platform_RedBag_WithDraw_Rules_View = 3403,
    Platform_RedBag_WithDraw_Prompt_View = 3404,
    Platform_RedBag_Open_View = 3405,
    Platform_RedBag_RedPacket_Open_View = 3406,
    Platform_RedBag_End_View = 3407,
    Platform_RedBag_Share_View = 3408,
    Platform_Share_End_View = 3409,
    Platform_RedBag_Pass_View = 3410,


    --好友聊天
    Platform_Friend_Chat_View = 3450,
    Platform_Friend_Chat_List_View = 3451,

    --新版本平台界面
    Platform_Global_View = 3500,
    Platform_Global_Personal_View = 3502,
    Platform_Global_RedBag_View = 3504,
    Platform_Global_Shop_View = 3506,
    Platform_Global_Message_View = 3508,
    Platform_Global_Game_View = 3510,
    Platform_Game_Update_View = 3511,
    Platform_Game_Rule_View = 3512,
    Platform_Global_RecommendationOfFriend_View = 3513,
    Platform_Shop_Detail_Info_View = 3514,
    --Platform_Shop_Bag_Detail_View = 3515,
    --Platform_Shop_Open_Red_Bag_View = 3516,
    Platform_Global_Shop_Main_View = 3517,
    Platform_Global_Shop_Chat_View = 3518,

    --平台 修改用户资料
    Personal_Change_Info_View = 3520,
    Single_Change_Info_View = 3521,
    Platform_Photo_Display_View = 3522,

    --活动
    Platform_Active_Reward_View = 3530,
    Platform_Active_Rank_View = 3531,
    Platform_Active_Chat_View = 3532,
    Platform_Active_EndReward_View = 3533,


    --信息
    Platform_Message_Second_View = 3540,
    Platform_Message_Main_View = 3541,
    Platform_Message_Reward_View = 3542,

    --聊天室打开红包界面
    Platform_Chat_Room_RedPacket_Open_View=3560,
    Platform_Chat_Room_RedPacket_Detail_View=3561,

    --平台通用界面
    Platform_Common_Search_View = 3600,
    Platform_Common_QRCode_View = 3601,
    Common_Bottom_Select_View = 3602,
    Common_Date_Select_View = 3603,
    Enlarge_Photo_View = 3604,
    Platform_Common_Agreement_View = 3605,
    Platform_Top_Cost_View = 3606,
    Platform_Common_Subsidy_View = 3607,

    --卡券
    Platform_Coupon_Main_View = 3610,
    Platform_Coupon_Detail_View = 3611,
    Platform_Coupon_Shop_List_View = 3612,
    Platform_Coupon_Shop_Map_View = 3613,
    Platform_Coupon_User_Know_View = 3614,
	
	--竞猜
	Platform_GuessBet_MainView = 3700,
    Platform_GuessBet_MyBetView = 3701,
    Platform_GuessBet_RoomListView = 3702,
    Platform_GuessBet_ChatRoomView = 3703,
    Platform_GuessBet_BetListView = 3704,
    Platform_GuessBet_RewardRankView = 3705,
    Platform_GuessBet_RewardScoreView = 3706,
    Platform_GuessBet_QuestionRankView = 3707,
    Platform_GuessBet_BetView = 3708,
	
	--红包
    Platform_RedPacket_Open_View = 3800,
    Platform_RedPacket_Detail_View = 3801,

    -- LBS红包与优惠券
    Platform_LBS_RedPacket_Open_View = 3850,
    Platform_LBS_RedPacket_Detail_View = 3851,
    Platform_LBS_Coupon_Open_View = 3852,
    Platform_LBS_Coupon_Detail_View = 3853,

    --本地官方赛事规则
    Platform_LOCAL_OFFICIAL_RULE= 3860,
    Platform_LOCAL_OFFICIAL_RANK= 3861,
    --商城
    Platform_Mall_View = 3900,
    Platform_Mall_Tip_View = 3901,
    Platform_Mall_Tip_Config_View = 3902,
    Platform_Mall_Lands_View = 3903,
    Platform_Mall_Tip_Lands_View = 3904,

    --PersonalChange 临时
    Platform_Change_Friend_View = 4000,

	-- ==========5001以上 游戏界面
	
    -- 消消
    --Eliminate_LobbyView = 6000,
    --Eliminate_MatchView = 6001,
    Eliminate_LoadView = 6002,
    Eliminate_PoolView = 6003,
    Eliminate_PopupView = 6004,
    Eliminate_GameView = 6005,
    Eliminate_OverView = 6006,
    -- 抢金币
    Coin_LoadView = 6100,
    Coin_PoolView = 6101,
    Coin_GameView = 6102,
    Coin_OverView = 6103,
    -- 斗兽棋
    Animal_MatchView    = 6200,
    Animal_PopupView    = 6201,
    Animal_PoolView     = 6202,
    Animal_GameView     = 6203,
    Animal_OverView     = 6204,
    -- 接红包
    CatchPacket_GameView = 6300,
		
	------保龄球
	BowlingScore =7001, --保龄球积分界面
	BowlingPunishTimeView=7002, --保龄球惩罚时间倒计时
	BowlingGuideView=7003, --保龄球引导界面
	BowlingStartCountView=7004, --保龄球开始游戏倒计时
	BowlingResultView =7005,--保龄球 结算界面
	BowlingQuitGameView =7006,--保龄球 退出游戏
	BowlingLoadingView =7008, --保龄球 loading界面
	
	--测试
    Platform_Test_A_View = 99901,
    
    

}

