local TextWidget=CS.TextWidget
local ImageWidget=CS.ImageWidget
local EmptyImageWidget=CS.EmptyImageWidget
local ScrollPanelWidget=CS.ScrollPanelWidget
local PanelWidget=CS.PanelWidget
local ButtonWidget=CS.ButtonWidget
local InputFieldWidget=CS.InputFieldWidget

Mid_platform_set_help_panel={}
local this = Mid_platform_set_help_panel

function this:new(gameObject)
	local o = { }
	setmetatable(o, self)
	self.__index = self
	o:init(gameObject)
	return o
end

this.go = nil
this.answer_text=nil
this.answer_image=nil
this.Image=nil
this.back_Image=nil
this.ScrollPanel=nil
this.top_que_panel=nil
this.hot_Panel=nil
this.one_press_Image=nil
this.one_name_Text=nil
this.two_press_Image=nil
this.two_name_Text=nil
this.three_press_Image=nil
this.three_name_Text=nil
this.four_press_Image=nil
this.four_name_Text=nil
this.five_press_Image=nil
this.five_name_Text=nil
this.six_press_Image=nil
this.six_name_Text=nil
this.seven_press_Image=nil
this.seven_name_Text=nil
this.mid_que_panel=nil
this.set_Button=nil
this.set_Panel=nil
this.set_Image_one=nil
this.set_Text_one=nil
this.set_Image_two=nil
this.set_Text_two=nil
this.set_Image_three=nil
this.set_Text_three=nil
this.set_Image_four=nil
this.set_Text_four=nil
this.set_Image_five=nil
this.set_Text_five=nil
this.set_Image_six=nil
this.set_Text_six=nil
this.set_Image_seven=nil
this.set_Text_seven=nil
this.set_go_Image=nil
this.set_up_Image=nil
this.redbag_Button=nil
this.redbag_Panel=nil
this.redbag_Image_one=nil
this.redbag_Text_one=nil
this.redbag_Image_two=nil
this.redbag_Text_two=nil
this.redbag_Image_three=nil
this.redbag_Text_three=nil
this.redbag_Image_four=nil
this.redbag_Text_four=nil
this.redbag_Image_five=nil
this.redbag_Text_five=nil
this.redbag_Image_six=nil
this.redbag_Text_six=nil
this.redbag_Image_seven=nil
this.redbag_Text_seven=nil
this.redbag_up_Image=nil
this.redbag_go_Image=nil
this.guess_Button=nil
this.guess_Panel=nil
this.guess_Image_one=nil
this.guess_Text_one=nil
this.guess_Image_two=nil
this.guess_Text_two=nil
this.guess_Image_three=nil
this.guess_Text_three=nil
this.guess_Image_four=nil
this.guess_Text_four=nil
this.guess_Image_five=nil
this.guess_Text_five=nil
this.guess_Image_six=nil
this.guess_Text_six=nil
this.guess_Image_seven=nil
this.guess_Text_seven=nil
this.guess_go_Image=nil
this.guess_up_Image=nil
this.other_Button=nil
this.other_Panel=nil
this.other_Image_one=nil
this.other_Text_one=nil
this.other_Image_two=nil
this.other_Text_two=nil
this.other_Image_three=nil
this.other_Text_three=nil
this.other_Image_four=nil
this.other_Text_four=nil
this.other_Image_five=nil
this.other_Text_five=nil
this.other_Image_six=nil
this.other_Text_six=nil
this.other_Image_seven=nil
this.other_Text_seven=nil
this.other_up_Image=nil
this.other_go_Image=nil
this.left_Button=nil
this.right_Button=nil
this.send_Panel=nil
this.send_back_Image=nil
this.feedback_InputField=nil
this.userId_Text=nil
this.number_Text=nil
this.refer_Button=nil
this.warn_Text=nil
this.answer_Panel=nil
this.answer_back_Image=nil
this.answer_ScrollPanel=nil
this.answer_title_Text=nil

function this:init(gameObject)
	self.go=gameObject
	self.answer_text=self.go.transform:Find("answer_text"):GetComponent(typeof(TextWidget))
	self.answer_image=self.go.transform:Find("answer_image"):GetComponent(typeof(ImageWidget))
	self.Image=self.go.transform:Find("Image"):GetComponent(typeof(ImageWidget))
	self.back_Image=self.go.transform:Find("top_panel/back_Image"):GetComponent(typeof(EmptyImageWidget))
	self.ScrollPanel=self.go.transform:Find("ScrollPanel"):GetComponent(typeof(ScrollPanelWidget))
	self.top_que_panel=self.go.transform:Find("ScrollPanel/content/top_que_panel"):GetComponent(typeof(PanelWidget))
	self.hot_Panel=self.go.transform:Find("ScrollPanel/content/top_que_panel/top_Image/hot_Panel"):GetComponent(typeof(PanelWidget))
	self.one_press_Image=self.go.transform:Find("ScrollPanel/content/top_que_panel/top_Image/hot_Panel/one_press_Image"):GetComponent(typeof(ImageWidget))
	self.one_name_Text=self.go.transform:Find("ScrollPanel/content/top_que_panel/top_Image/hot_Panel/one_press_Image/one_name_Text"):GetComponent(typeof(TextWidget))
	self.two_press_Image=self.go.transform:Find("ScrollPanel/content/top_que_panel/top_Image/hot_Panel/two_press_Image"):GetComponent(typeof(ImageWidget))
	self.two_name_Text=self.go.transform:Find("ScrollPanel/content/top_que_panel/top_Image/hot_Panel/two_press_Image/two_name_Text"):GetComponent(typeof(TextWidget))
	self.three_press_Image=self.go.transform:Find("ScrollPanel/content/top_que_panel/top_Image/hot_Panel/three_press_Image"):GetComponent(typeof(ImageWidget))
	self.three_name_Text=self.go.transform:Find("ScrollPanel/content/top_que_panel/top_Image/hot_Panel/three_press_Image/three_name_Text"):GetComponent(typeof(TextWidget))
	self.four_press_Image=self.go.transform:Find("ScrollPanel/content/top_que_panel/top_Image/hot_Panel/four_press_Image"):GetComponent(typeof(ImageWidget))
	self.four_name_Text=self.go.transform:Find("ScrollPanel/content/top_que_panel/top_Image/hot_Panel/four_press_Image/four_name_Text"):GetComponent(typeof(TextWidget))
	self.five_press_Image=self.go.transform:Find("ScrollPanel/content/top_que_panel/top_Image/hot_Panel/five_press_Image"):GetComponent(typeof(ImageWidget))
	self.five_name_Text=self.go.transform:Find("ScrollPanel/content/top_que_panel/top_Image/hot_Panel/five_press_Image/five_name_Text"):GetComponent(typeof(TextWidget))
	self.six_press_Image=self.go.transform:Find("ScrollPanel/content/top_que_panel/top_Image/hot_Panel/six_press_Image"):GetComponent(typeof(ImageWidget))
	self.six_name_Text=self.go.transform:Find("ScrollPanel/content/top_que_panel/top_Image/hot_Panel/six_press_Image/six_name_Text"):GetComponent(typeof(TextWidget))
	self.seven_press_Image=self.go.transform:Find("ScrollPanel/content/top_que_panel/top_Image/hot_Panel/seven_press_Image"):GetComponent(typeof(ImageWidget))
	self.seven_name_Text=self.go.transform:Find("ScrollPanel/content/top_que_panel/top_Image/hot_Panel/seven_press_Image/seven_name_Text"):GetComponent(typeof(TextWidget))
	self.mid_que_panel=self.go.transform:Find("ScrollPanel/content/mid_que_panel"):GetComponent(typeof(PanelWidget))
	self.set_Button=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/set_Button"):GetComponent(typeof(ImageWidget))
	self.set_Panel=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/set_Button/set_Panel"):GetComponent(typeof(PanelWidget))
	self.set_Image_one=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/set_Button/set_Panel/set_Image_one"):GetComponent(typeof(ImageWidget))
	self.set_Text_one=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/set_Button/set_Panel/set_Image_one/set_Text_one"):GetComponent(typeof(TextWidget))
	self.set_Image_two=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/set_Button/set_Panel/set_Image_two"):GetComponent(typeof(ImageWidget))
	self.set_Text_two=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/set_Button/set_Panel/set_Image_two/set_Text_two"):GetComponent(typeof(TextWidget))
	self.set_Image_three=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/set_Button/set_Panel/set_Image_three"):GetComponent(typeof(ImageWidget))
	self.set_Text_three=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/set_Button/set_Panel/set_Image_three/set_Text_three"):GetComponent(typeof(TextWidget))
	self.set_Image_four=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/set_Button/set_Panel/set_Image_four"):GetComponent(typeof(ImageWidget))
	self.set_Text_four=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/set_Button/set_Panel/set_Image_four/set_Text_four"):GetComponent(typeof(TextWidget))
	self.set_Image_five=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/set_Button/set_Panel/set_Image_five"):GetComponent(typeof(ImageWidget))
	self.set_Text_five=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/set_Button/set_Panel/set_Image_five/set_Text_five"):GetComponent(typeof(TextWidget))
	self.set_Image_six=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/set_Button/set_Panel/set_Image_six"):GetComponent(typeof(ImageWidget))
	self.set_Text_six=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/set_Button/set_Panel/set_Image_six/set_Text_six"):GetComponent(typeof(TextWidget))
	self.set_Image_seven=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/set_Button/set_Panel/set_Image_seven"):GetComponent(typeof(ImageWidget))
	self.set_Text_seven=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/set_Button/set_Panel/set_Image_seven/set_Text_seven"):GetComponent(typeof(TextWidget))
	self.set_go_Image=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/set_Button/set_go_Image"):GetComponent(typeof(ImageWidget))
	self.set_up_Image=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/set_Button/set_up_Image"):GetComponent(typeof(ImageWidget))
	self.redbag_Button=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/redbag_Button"):GetComponent(typeof(ImageWidget))
	self.redbag_Panel=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/redbag_Button/redbag_Panel"):GetComponent(typeof(PanelWidget))
	self.redbag_Image_one=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/redbag_Button/redbag_Panel/redbag_Image_one"):GetComponent(typeof(ImageWidget))
	self.redbag_Text_one=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/redbag_Button/redbag_Panel/redbag_Image_one/redbag_Text_one"):GetComponent(typeof(TextWidget))
	self.redbag_Image_two=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/redbag_Button/redbag_Panel/redbag_Image_two"):GetComponent(typeof(ImageWidget))
	self.redbag_Text_two=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/redbag_Button/redbag_Panel/redbag_Image_two/redbag_Text_two"):GetComponent(typeof(TextWidget))
	self.redbag_Image_three=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/redbag_Button/redbag_Panel/redbag_Image_three"):GetComponent(typeof(ImageWidget))
	self.redbag_Text_three=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/redbag_Button/redbag_Panel/redbag_Image_three/redbag_Text_three"):GetComponent(typeof(TextWidget))
	self.redbag_Image_four=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/redbag_Button/redbag_Panel/redbag_Image_four"):GetComponent(typeof(ImageWidget))
	self.redbag_Text_four=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/redbag_Button/redbag_Panel/redbag_Image_four/redbag_Text_four"):GetComponent(typeof(TextWidget))
	self.redbag_Image_five=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/redbag_Button/redbag_Panel/redbag_Image_five"):GetComponent(typeof(ImageWidget))
	self.redbag_Text_five=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/redbag_Button/redbag_Panel/redbag_Image_five/redbag_Text_five"):GetComponent(typeof(TextWidget))
	self.redbag_Image_six=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/redbag_Button/redbag_Panel/redbag_Image_six"):GetComponent(typeof(ImageWidget))
	self.redbag_Text_six=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/redbag_Button/redbag_Panel/redbag_Image_six/redbag_Text_six"):GetComponent(typeof(TextWidget))
	self.redbag_Image_seven=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/redbag_Button/redbag_Panel/redbag_Image_seven"):GetComponent(typeof(ImageWidget))
	self.redbag_Text_seven=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/redbag_Button/redbag_Panel/redbag_Image_seven/redbag_Text_seven"):GetComponent(typeof(TextWidget))
	self.redbag_up_Image=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/redbag_Button/redbag_up_Image"):GetComponent(typeof(ImageWidget))
	self.redbag_go_Image=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/redbag_Button/redbag_go_Image"):GetComponent(typeof(ImageWidget))
	self.guess_Button=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/guess_Button"):GetComponent(typeof(ImageWidget))
	self.guess_Panel=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/guess_Button/guess_Panel"):GetComponent(typeof(PanelWidget))
	self.guess_Image_one=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/guess_Button/guess_Panel/guess_Image_one"):GetComponent(typeof(ImageWidget))
	self.guess_Text_one=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/guess_Button/guess_Panel/guess_Image_one/guess_Text_one"):GetComponent(typeof(TextWidget))
	self.guess_Image_two=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/guess_Button/guess_Panel/guess_Image_two"):GetComponent(typeof(ImageWidget))
	self.guess_Text_two=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/guess_Button/guess_Panel/guess_Image_two/guess_Text_two"):GetComponent(typeof(TextWidget))
	self.guess_Image_three=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/guess_Button/guess_Panel/guess_Image_three"):GetComponent(typeof(ImageWidget))
	self.guess_Text_three=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/guess_Button/guess_Panel/guess_Image_three/guess_Text_three"):GetComponent(typeof(TextWidget))
	self.guess_Image_four=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/guess_Button/guess_Panel/guess_Image_four"):GetComponent(typeof(ImageWidget))
	self.guess_Text_four=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/guess_Button/guess_Panel/guess_Image_four/guess_Text_four"):GetComponent(typeof(TextWidget))
	self.guess_Image_five=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/guess_Button/guess_Panel/guess_Image_five"):GetComponent(typeof(ImageWidget))
	self.guess_Text_five=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/guess_Button/guess_Panel/guess_Image_five/guess_Text_five"):GetComponent(typeof(TextWidget))
	self.guess_Image_six=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/guess_Button/guess_Panel/guess_Image_six"):GetComponent(typeof(ImageWidget))
	self.guess_Text_six=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/guess_Button/guess_Panel/guess_Image_six/guess_Text_six"):GetComponent(typeof(TextWidget))
	self.guess_Image_seven=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/guess_Button/guess_Panel/guess_Image_seven"):GetComponent(typeof(ImageWidget))
	self.guess_Text_seven=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/guess_Button/guess_Panel/guess_Image_seven/guess_Text_seven"):GetComponent(typeof(TextWidget))
	self.guess_go_Image=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/guess_Button/guess_go_Image"):GetComponent(typeof(ImageWidget))
	self.guess_up_Image=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/guess_Button/guess_up_Image"):GetComponent(typeof(ImageWidget))
	self.other_Button=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/other_Button"):GetComponent(typeof(ImageWidget))
	self.other_Panel=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/other_Button/other_Panel"):GetComponent(typeof(PanelWidget))
	self.other_Image_one=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/other_Button/other_Panel/other_Image_one"):GetComponent(typeof(ImageWidget))
	self.other_Text_one=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/other_Button/other_Panel/other_Image_one/other_Text_one"):GetComponent(typeof(TextWidget))
	self.other_Image_two=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/other_Button/other_Panel/other_Image_two"):GetComponent(typeof(ImageWidget))
	self.other_Text_two=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/other_Button/other_Panel/other_Image_two/other_Text_two"):GetComponent(typeof(TextWidget))
	self.other_Image_three=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/other_Button/other_Panel/other_Image_three"):GetComponent(typeof(ImageWidget))
	self.other_Text_three=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/other_Button/other_Panel/other_Image_three/other_Text_three"):GetComponent(typeof(TextWidget))
	self.other_Image_four=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/other_Button/other_Panel/other_Image_four"):GetComponent(typeof(ImageWidget))
	self.other_Text_four=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/other_Button/other_Panel/other_Image_four/other_Text_four"):GetComponent(typeof(TextWidget))
	self.other_Image_five=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/other_Button/other_Panel/other_Image_five"):GetComponent(typeof(ImageWidget))
	self.other_Text_five=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/other_Button/other_Panel/other_Image_five/other_Text_five"):GetComponent(typeof(TextWidget))
	self.other_Image_six=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/other_Button/other_Panel/other_Image_six"):GetComponent(typeof(ImageWidget))
	self.other_Text_six=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/other_Button/other_Panel/other_Image_six/other_Text_six"):GetComponent(typeof(TextWidget))
	self.other_Image_seven=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/other_Button/other_Panel/other_Image_seven"):GetComponent(typeof(ImageWidget))
	self.other_Text_seven=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/other_Button/other_Panel/other_Image_seven/other_Text_seven"):GetComponent(typeof(TextWidget))
	self.other_up_Image=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/other_Button/other_up_Image"):GetComponent(typeof(ImageWidget))
	self.other_go_Image=self.go.transform:Find("ScrollPanel/content/mid_que_panel/top_Image/Panel/other_Button/other_go_Image"):GetComponent(typeof(ImageWidget))
	self.left_Button=self.go.transform:Find("bottom_panel/left_Button"):GetComponent(typeof(ButtonWidget))
	self.right_Button=self.go.transform:Find("bottom_panel/right_Button"):GetComponent(typeof(ButtonWidget))
	self.send_Panel=self.go.transform:Find("send_Panel"):GetComponent(typeof(PanelWidget))
	self.send_back_Image=self.go.transform:Find("send_Panel/top_panel/send_back_Image"):GetComponent(typeof(EmptyImageWidget))
	self.feedback_InputField=self.go.transform:Find("send_Panel/feedback_InputField"):GetComponent(typeof(InputFieldWidget))
	self.userId_Text=self.go.transform:Find("send_Panel/feedback_InputField/userId_Text"):GetComponent(typeof(TextWidget))
	self.number_Text=self.go.transform:Find("send_Panel/feedback_InputField/number_Text"):GetComponent(typeof(TextWidget))
	self.refer_Button=self.go.transform:Find("send_Panel/buttom_Panel/refer_Button"):GetComponent(typeof(ButtonWidget))
	self.warn_Text=self.go.transform:Find("send_Panel/buttom_Panel/warn_Text"):GetComponent(typeof(TextWidget))
	self.answer_Panel=self.go.transform:Find("answer_Panel"):GetComponent(typeof(PanelWidget))
	self.answer_back_Image=self.go.transform:Find("answer_Panel/top_panel/answer_back_Image"):GetComponent(typeof(EmptyImageWidget))
	self.answer_ScrollPanel=self.go.transform:Find("answer_Panel/answer_ScrollPanel"):GetComponent(typeof(ScrollPanelWidget))
	self.answer_title_Text=self.go.transform:Find("answer_Panel/answer_title_Text"):GetComponent(typeof(TextWidget))
end


