local ImageWidget=CS.ImageWidget
local CircleImageWidget=CS.CircleImageWidget
local TextWidget=CS.TextWidget
local IconWidget=CS.IconWidget

Mid_platform_common_qrcode_panel={}
local this = Mid_platform_common_qrcode_panel

function this:new(gameObject)
	local o = { }
	setmetatable(o, self)
	self.__index = self
	o:init(gameObject)
	return o
end

this.go = nil
this.qrcode_Image=nil
this.head_Image=nil
this.head_Icon=nil
this.name_Text=nil
this.ID_Text=nil
this.sex_Icon=nil
this.cancel_Image=nil
this.Tile_Text=nil
this.Tip1_Text=nil

function this:init(gameObject)
	self.go=gameObject
	self.qrcode_Image=self.go.transform:Find("Image/qrcode_Image"):GetComponent(typeof(ImageWidget))
	self.head_Image=self.go.transform:Find("Image/head_Image"):GetComponent(typeof(ImageWidget))
	self.head_Icon=self.go.transform:Find("Image/head_Icon"):GetComponent(typeof(CircleImageWidget))
	self.name_Text=self.go.transform:Find("Image/head_Icon/name_Text"):GetComponent(typeof(TextWidget))
	self.ID_Text=self.go.transform:Find("Image/head_Icon/ID_Text"):GetComponent(typeof(TextWidget))
	self.sex_Icon=self.go.transform:Find("Image/sex_Icon"):GetComponent(typeof(IconWidget))
	self.cancel_Image=self.go.transform:Find("Image/cancel_Image"):GetComponent(typeof(ImageWidget))
	self.Tile_Text=self.go.transform:Find("Image/Tile_Text"):GetComponent(typeof(TextWidget))
	self.Tip1_Text=self.go.transform:Find("Image/Tip1_Text"):GetComponent(typeof(TextWidget))
end


