MVPGlobalNoticeType=
{
    SendJsonDataToJava = "SendJsonDataToJava",

	GetJavaData = "GetJavaData",
	
	GetGoodsListData = "GetGoodsListData",--货道列表返回

	GetPayUrlData = "GetPayUrlData",--二维码返回

	StartMVPGame="StartMVPGame",--游戏开始
	
	ShowMVPMainView = "ShowMVPMainView",--展示主界面
	reportGameResultReq = "reportGameResultReq",--请求 (游戏结束时调用)
	reportGameResultRsp = "reportGameResultRsp",--返回(网络请求失败)
	deliveryGoods = "deliveryGoods",--直接出货 返回
	GetMVPGameData="GetMVPGameData",--获取mvp游戏 数据
	
	apkVersionRsp ="apkVersionRsp",---发送APK版本号 返回 事件
	installApkReq ="installApkReq",--安装APK 事件
	upgradeApkReq="upgradeApkReq",-- 获取APK下载连接 事件

	GetGoodsChooseData = "GetGoodsChooseData", --获取商品列表数据
    apkFileSavePath = "apkFileSavePath",--// 安装路径  到文件夹 
	apkFileUrl = "apkFileUrl",--//APK下载链接
	GetDevice = "GetDevice", --获取设备Id
	lipstickResultReq = "lipstickResultReq",
	
	
	none="none"
}


JavaDataProtocol =
{
	--登录请求
	loginReq = "loginReq",--登录请求
	loginRsp = "loginRsp",--登录返回
	
	goodsListReq = "goodsListReq",--商品列表请求
	goodsListRsp = "goodsListRsp",--商品列表返回
	
	cargolaneReq = "cargolaneReq",--货道列表请求
	cargolaneRsp = "cargolaneRsp",--货道列表返回
	
	orderReq = "orderReq",--下单请求
	orderRsp = "orderRsp",--@1 "type" : "startGame" 返回（游戏夺宝）: 游戏开始通知  @2 "type" : "deliveryGoodsRsp" 返回（直接购买）：出货结果通知
	
	reportGameResultReq = "reportGameResultReq",--游戏结果上报 请求(游戏结束时调用)
	reportGameResultRsp = "reportGameResultRsp",--@1返回(网络请求失败)  @2返回（游戏通关）：出货结果通知
	
	startGameRsp ="startGameRsp",--游戏开始  返回
	deliveryGoodsRsp ="deliveryGoodsRsp",--直接出货 返回

	modifyPayMoneyReq = "modifyPayMoneyReq", --夺宝价请求
	modifyPayMoneyRsp = "modifyPayMoneyRsp", --夺宝价返回

	modifyGameGradeReq = "modifyGameGradeReq", --游戏难度请求
	modifyGameGradeRsp = "modifyGameGradeRsp", --游戏难度返回
	
	apkVersionRsp ="apkVersionRsp",---发送APK版本号 返回
	upgradeApkReq="upgradeApkReq",---获取APK下载连接 请求
	upgradeApkRsp="upgradeApkRsp",---获取APK下载连接 返回
	installApkReq="installApkReq",-- 安装APK 请求
	installApkRsp="installApkRsp",---安装APK 返回
	

	cleanCargoLaneReq = "cleanCargoLaneReq", 
	cleanCargoLaneRsp = "cleanCargoLaneRsp",

	fillGoodsReq = "fillGoodsReq",
	fillGoodsRsp = "fillGoodsRsp",

	changeDeviceCodeAndIdReq = "changeDeviceCodeAndIdReq",
	changeDeviceCodeAndIdRsp = "changeDeviceCodeAndIdRsp",

	deviceIdReq = "deviceIdReq",
	deviceIdRsp = "deviceIdRsp",
	
	none="none"
}

