JavaDataManager={}
local this=JavaDataManager


this.orderId=0
this.selectGood=nil
this.gameGrade = 0

this.gameControl = 0

function JavaDataManager.StartMVPGame()

	
end

function JavaDataManager.setOrlderId(curOrlderId)
	this.orderId = curOrlderId
end

function JavaDataManager.getOrlderId()
	return this.orderId
end

function JavaDataManager.reset()
	 this.orderId=0
end

function JavaDataManager.setGameGrade(gameGrade)
	this.gameGrade = gameGrade
end

function JavaDataManager.getGameGrade()
	return this.gameGrade
end

function JavaDataManager.getGameControl()
	return this.gameControl
end

function JavaDataManager.setGameControl()
	 this.gameControl=0
end
