<?xml version="1.0"?>
<font>
  <info face="ו" size="-40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="34" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="001_0.png" />
  </pages>
  <chars count="11">
    <char id="48" x="0" y="0" width="79" height="120" xoffset="0" yoffset="-60" xadvance="79" page="0" chnl="15" />
    <char id="49" x="80" y="0" width="79" height="120" xoffset="0" yoffset="-60" xadvance="79" page="0" chnl="15" />
    <char id="50" x="160" y="0" width="79" height="120" xoffset="0" yoffset="-60" xadvance="79" page="0" chnl="15" />
    <char id="51" x="240" y="0" width="79" height="120" xoffset="0" yoffset="-60" xadvance="79" page="0" chnl="15" />
    <char id="52" x="320" y="0" width="79" height="120" xoffset="0" yoffset="-60" xadvance="79" page="0" chnl="15" />
    <char id="53" x="400" y="0" width="79" height="120" xoffset="0" yoffset="-60" xadvance="79" page="0" chnl="15" />
    <char id="54" x="0" y="121" width="79" height="120" xoffset="0" yoffset="-60" xadvance="79" page="0" chnl="15" />
    <char id="55" x="80" y="121" width="79" height="120" xoffset="0" yoffset="-60" xadvance="79" page="0" chnl="15" />
    <char id="56" x="160" y="121" width="79" height="120" xoffset="0" yoffset="-60" xadvance="79" page="0" chnl="15" />
    <char id="57" x="240" y="121" width="79" height="120" xoffset="0" yoffset="-60" xadvance="79" page="0" chnl="15" />
    <char id="120" x="320" y="121" width="79" height="120" xoffset="0" yoffset="-60" xadvance="79" page="0" chnl="15" />
  </chars>
</font>
