<?xml version="1.0"?>
<font>
  <info face="·½Õý´ÖÔ²¼òÌå" size="-40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="34" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="003_0.png" />
  </pages>
  <chars count="12">
    <char id="44" x="0" y="0" width="28" height="38" xoffset="0" yoffset="-19" xadvance="28" page="0" chnl="15" />
    <char id="48" x="29" y="0" width="28" height="38" xoffset="0" yoffset="-19" xadvance="28" page="0" chnl="15" />
    <char id="49" x="58" y="0" width="28" height="38" xoffset="0" yoffset="-19" xadvance="28" page="0" chnl="15" />
    <char id="50" x="87" y="0" width="28" height="38" xoffset="0" yoffset="-19" xadvance="28" page="0" chnl="15" />
    <char id="51" x="0" y="39" width="28" height="38" xoffset="0" yoffset="-19" xadvance="28" page="0" chnl="15" />
    <char id="52" x="29" y="39" width="28" height="38" xoffset="0" yoffset="-19" xadvance="28" page="0" chnl="15" />
    <char id="53" x="58" y="39" width="28" height="38" xoffset="0" yoffset="-19" xadvance="28" page="0" chnl="15" />
    <char id="54" x="87" y="39" width="28" height="38" xoffset="0" yoffset="-19" xadvance="28" page="0" chnl="15" />
    <char id="55" x="0" y="78" width="28" height="38" xoffset="0" yoffset="-19" xadvance="28" page="0" chnl="15" />
    <char id="56" x="29" y="78" width="28" height="38" xoffset="0" yoffset="-19" xadvance="28" page="0" chnl="15" />
    <char id="57" x="58" y="78" width="28" height="38" xoffset="0" yoffset="-19" xadvance="28" page="0" chnl="15" />
    <char id="20998" x="87" y="78" width="28" height="38" xoffset="0" yoffset="-19" xadvance="28" page="0" chnl="15" />
  </chars>
</font>
