---
--- Created by lichongzhi.
--- DateTime: 2017/9/21 17:17
---
EliminateNoticeType =
{
    --===============V2===============
    MatchStart = "EliminateMatchStart",
    MatchEnd = "EliminateMatchEnd",
    LoadStart = "EliminateLoadStart",
    LoadStep = "EliminateLoadStep",
    LoadComplete = "EliminateLoadComplete",

    --游戏准备
    GameReadyStart = "EliminateGameReadyStart",
    --游戏正式开始
    GameFormalStart = "EliminateGameFormalStart",
    --开始游戏倒计时数目减少
    StartTimerCount = "EliminateStartTimer",
    --结束游戏倒计时数目减少
    OverTimerCount = "EliminateOverTimer",
    --点击按下
    PointedDown = "EliminatePointedDown",
    -- 拖动
    PointedDrag = "EliminatePointedDrag",
    --游戏时间数目减少
    TimerCountDecrease = "EliminateTimerCountDecrease",
    --分数变化
    ScoreChange = "EliminateScoreChange",
    --连击变化
    ComboChange = "EliminateComboChange",
    --连击中断
    ComboBreak = "EliminateComboBreak",

    -- 炫舞时刻
    DazzleMomentStart = "EliminateDazzleMomentStart",
    DazzleMomentOver = "EliminateDazzleMomentOver",
    -- 刷新地图(地图成死图时)
    RefreshMap = "EliminateRefreshMap",
    -- 排名变化
    RankChange = "EliminateRankChange",
    -- 道具相关
    ItemSpawnStart      = "EliminateItemSpawnStart",
    ItemSpawnOver       = "EliminateItemSpawnOver",
    ItemClick           = "EliminateItemClick",
    ItemActive          = "EliminateItemActive",
    ItemTimeUp          = "EliminateItemTimeUp",
    -- 时间到
    TimeUp = "EliminateTimeUp",
    -- 结算消除
    AccountClear = "EliminateAccountClear",
    -- 游戏结束
    GameOver = "EliminateGameOver",
    -- 返回平台
    BackToPlatform = "EliminateBackToPlatform",

}