-- FILE: 对象池.xlsx SHEET: Sheet1
TableObjectPool = {
[1]={["keyName"]="fx_piece_eli",["projectName"]="eliminate",["path"]="effect",["defaultCount"]=15},
[2]={["keyName"]="fx_tip",["projectName"]="eliminate",["path"]="effect",["defaultCount"]=5},
[3]={["keyName"]="fx_dance_moment",["projectName"]="eliminate",["path"]="effect",["defaultCount"]=1},
[4]={["keyName"]="fx_bomb_special",["projectName"]="eliminate",["path"]="effect",["defaultCount"]=3},
[5]={["keyName"]="fx_cross_special",["projectName"]="eliminate",["path"]="effect",["defaultCount"]=3},
[6]={["keyName"]="fx_cross_eli_h",["projectName"]="eliminate",["path"]="effect",["defaultCount"]=3},
[7]={["keyName"]="fx_cross_eli_v",["projectName"]="eliminate",["path"]="effect",["defaultCount"]=3},
[8]={["keyName"]="x_fx_light_girl",["projectName"]="eliminate",["path"]="effect",["defaultCount"]=4},
[9]={["keyName"]="x_fx_tuowei_boy",["projectName"]="eliminate",["path"]="effect",["defaultCount"]=1},
[10]={["keyName"]="x_fx_tuowei_girl",["projectName"]="eliminate",["path"]="effect",["defaultCount"]=1},
[11]={["keyName"]="x_fx_xuanwu_001",["projectName"]="eliminate",["path"]="effect",["defaultCount"]=1},
}
setmetatable(TableObjectPool, {__index = function(__t, __k) if __k == "query" then return function(index) return __t[index] end end end})
