-- FILE: 道具表.xlsx SHEET: Sheet1
ItemDataBase = {
[1]={["ID"]=1,["name"]="狂热状态",["duration"]=3,["startEffect"]="",["clickEffect"]="",["activatingEffect"]="fx_a_item_craze",["endEffect"]="",["itemNature"]=1,["activeDec"]="~狂热~",["coverRule"]=1,["effectDec"]=""},
[2]={["ID"]=2,["name"]="随机消除",["duration"]=0,["startEffect"]="",["clickEffect"]="",["activatingEffect"]="",["endEffect"]="",["itemNature"]=1,["activeDec"]="~随机消除~",["coverRule"]=1,["effectDec"]="随机消除一种方块"},
[3]={["ID"]=3,["name"]="点击消除",["duration"]=-1,["startEffect"]="",["clickEffect"]="",["activatingEffect"]="",["endEffect"]="",["itemNature"]=1,["activeDec"]="~获得2个棒槌~",["coverRule"]=2,["effectDec"]=""},
[4]={["ID"]=4,["name"]="消除妨碍",["duration"]=0,["startEffect"]="",["clickEffect"]="",["activatingEffect"]="",["endEffect"]="",["itemNature"]=1,["activeDec"]="~邪魔退散~",["coverRule"]=1,["effectDec"]=""},
[5]={["ID"]=5,["name"]="冰冻",["duration"]=3,["startEffect"]="",["clickEffect"]="",["activatingEffect"]="fx_a_item_ice_freeze",["endEffect"]="fx_a_item_ice_break",["itemNature"]=2,["activeDec"]="被冰冻了",["coverRule"]=3,["effectDec"]=""},
[6]={["ID"]=6,["name"]="云雾",["duration"]=6,["startEffect"]="",["clickEffect"]="",["activatingEffect"]="fx_a_item_fog",["endEffect"]="",["itemNature"]=2,["activeDec"]="迷雾出现了",["coverRule"]=3,["effectDec"]=""},
[7]={["ID"]=7,["name"]="震动",["duration"]=5,["startEffect"]="",["clickEffect"]="",["activatingEffect"]="",["endEffect"]="",["itemNature"]=2,["activeDec"]="地震了",["coverRule"]=4,["effectDec"]=""},
[8]={["ID"]=8,["name"]="变灰",["duration"]=5,["startEffect"]="",["clickEffect"]="",["activatingEffect"]="",["endEffect"]="",["itemNature"]=2,["activeDec"]="眼睛花了",["coverRule"]=4,["effectDec"]=""},
[9]={["ID"]=9,["name"]="洗牌",["duration"]=0,["startEffect"]="",["clickEffect"]="",["activatingEffect"]="",["endEffect"]="",["itemNature"]=2,["activeDec"]="咕咕咕",["coverRule"]=1,["effectDec"]=""},
}
setmetatable(ItemDataBase, {__index = function(__t, __k) if __k == "query" then return function(index) return __t[index] end end end})
